(yolo-venv) user@hostname: uv pip list > uv_pip_list.txt
Using Python 3.10.18 environment at: ~/yolo-venv

Package                      Version
---------------------------- -----------
absl-py                      2.3.1
astunparse                   1.6.3
attrs                        25.3.0
cattrs                       25.1.1
certifi                      2025.8.3
charset-normalizer           3.4.3
colorama                     0.4.6
coloredlogs                  15.0.1
contourpy                    1.3.2
coremltools                  8.3.0
cycler                       0.12.1
exceptiongroup               1.3.0
filelock                     3.18.0
flatbuffers                  25.2.10
fonttools                    4.59.0
fsspec                       2025.7.0
gast                         0.6.0
google-pasta                 0.2.0
grpcio                       1.74.0
h5py                         3.14.0
humanfriendly                10.0
idna                         3.10
jinja2                       3.1.6
joblib                       1.5.1
keras                        3.11.1
kiwisolver                   1.4.8
libclang                     18.1.1
markdown                     3.8.2
markdown-it-py               3.0.0
markupsafe                   3.0.2
matplotlib                   3.10.5
mdurl                        0.1.2
ml-dtypes                    0.5.3
mpmath                       1.3.0
namex                        0.1.0
networkx                     3.4.2
numpy                        1.26.4
onnx                         1.17.0
onnxruntime                  1.22.1
onnxruntime-gpu              1.23.0
onnxslim                     0.1.64
opencv-python                4.11.0.86
openvino                     2025.2.0
openvino-telemetry           2025.2.0
opt-einsum                   3.4.0
optree                       0.17.0
packaging                    20.9
pandas                       2.3.1
pillow                       11.3.0
protobuf                     5.29.5
psutil                       7.0.0
py-cpuinfo                   9.0.0
pyaml                        25.7.0
pygments                     2.19.2
pyparsing                    3.2.3
python-dateutil              2.9.0.post0
pytz                         2025.2
pyyaml                       6.0.2
requests                     2.32.4
rich                         14.1.0
scikit-learn                 1.7.1
scipy                        1.15.3
setuptools                   80.9.0
six                          1.17.0
sympy                        1.14.0
tensorboard                  2.19.0
tensorboard-data-server      0.7.2
tensorflow                   2.19.0
tensorflow-hub               0.12.0
tensorflow-io-gcs-filesystem 0.37.1
tensorflowjs                 3.18.0
tensorstore                  0.1.76
termcolor                    3.1.0
threadpoolctl                3.6.0
torch                        2.8.0
torchaudio                   2.8.0
torchvision                  0.23.0
tqdm                         4.67.1
typing-extensions            4.14.1
tzdata                       2025.2
ultralytics                  8.3.176
ultralytics-thop             2.0.15
urllib3                      2.5.0
werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.17.2
